<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Training By Month</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400">

    <!-- Your custom styles -->
    <link rel="stylesheet" type="text/css" href="./styles/training-catalog.css" />
    <style type="text/css">
        .nav-item:hover .nav-link {
            color: #FDC800 !important;
        }

        .nav-item .nav-link {
            color: white !important;
            font-size: 14px;
            margin-left: 30px;
        }

        .navbar-brand {
            color: white;
        }

        .navbar-nav {
            margin-right: 40px;
        }

        .floating-board {
            width: auto;
            height: 100%px;
            position: absolute;
            top: 25%;
            right: 75%;
            transform: translateX(-50%);
            background-color: #192F59;
            padding: 15px;
            text-align: center;
            border-radius: 10px;
        }

        .training-section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .training-card {
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            margin: 40px;
        }

        .training-poster {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .training-name {
            padding: 10px;
            text-align: center;
            font-weight: bold;
            color: black;
            text-decoration: none;
            vertical-align: -webkit-baseline-middle;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 10%;
            width: 100%;
            z-index: 1000;
            background-color: #192F59;
            color: white;
        }

        .dropdown-menu a {
            font-size: 14px;
            padding: 8px 20px;
            color: white;
            background-color: #192F59;
            text-decoration: none;
        }

        .dropdown-menu {
            transition: opacity 0.01s ease-in-out;
            color: #FDC800;
        }

        .nav-item.dropdown:hover .dropdown-menu,
        .nav-item.dropdown .dropdown-menu a:hover,
        .nav-item.dropdown:hover .nav-link,
        .nav-item.dropdown:hover .nav-link {
            display: block;
            border-color: #192F59;
            background-color: #192F59;
            color: #FDC800 !important;
        }

        .dropdown-menu a:hover {
            background-color: #192F59;
            color: #FDC800;
        }

        .chat-container {
            width: 300px;
            position: fixed;
            bottom: 10px;
            right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            display: none;
            z-index: 1000;
            background-color: white;
        }

        .chat-header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            position: relative;
        }

        .close-button {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: white;
            cursor: pointer;
        }

        .chat-messages {
            height: 300px;
            overflow-y: scroll;
            padding: 10px;
        }

        .chat-input {
            display: flex;
            padding: 10px;
        }

        input[type="text"] {
            flex: 1;
            padding: 5px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        #openChatBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .icon-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #192F59;">
        <a class="navbar-brand" href="#" style="color: white;">
            Quality Management and Enhancement Centre (QMEC)
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        TRAINING PROGRAM
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a id="latestDropdownItem" class="dropdown-item" href="#">Latest</a>
                        <a id="byMonthDropdownItem" class="dropdown-item" href="byMonth.html">By Month</a>
                        <a class="dropdown-item" href="byYear.html">By Year</a>
                    </div>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        CATEGORY
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a id="UMStaffDropdownItem" class="dropdown-item" href="#">UM Staff</a>
                        <a id="PublicDropdownItem" class="dropdown-item" href="#">Public</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="FAQs.html">FAQS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">LOGIN</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Live chat -->
    <button id="openChatBtn" class="btn btn-primary rounded-circle" onclick="toggleChat()">
        <div class="icon-container">

            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-chat-dots"
                viewBox="0 0 16 16">
                <path
                    d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                <path
                    d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2" />
            </svg>
        </div>
    </button>
    <div class="chat-container" id="chatContainer">
        <div class="chat-header">
            <span>Live Chat</span>
            <button class="close-button" style="text-align:  left;" onclick="closeChat()">X</button>
        </div>
        <div class="chat-messages" id="chatMessages"></div>
        <div class="chat-input">
            <input type="text" id="messageInput" placeholder="Type your message...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
    <script src="script.js"></script>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Logo UM -->
    <img src="/Users/maisarah/VSCode/TMS/Image/logoum.png" alt="Logo UM"
        style="width: 18%; height: 100; margin-top: -2%;">

    <!-- Board -->
    <div class="floating-board">
        <p style="margin: 0; font-weight: bold; color: white; font-size: 25px;">
            <Ri:a>REGISTER NOW</Ri:a>
        </p>
    </div>

    <!-- Button to select month and show training-->
    <div class="trainingByMonth">
        <div class="dropdown" style="position: fixed; top: 15%; right: 30%; margin: 10px;">
            <button class="btn btn-secondary dropdown-toggle" style="width: 150px; background-color:#192F59;"
                type="button" id="monthDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span id="selectedMonthText">Select Month</span>
            </button>
            <div class="dropdown-menu" aria-labelledby="monthDropdown">
                <a class="dropdown-item" href="#" onclick="selectMonth(0, 'January')">January</a>
                <a class="dropdown-item" href="#" onclick="selectMonth(1, 'February')">February</a>
                <a class="dropdown-item" href="#" onclick="selectMonth(2, 'March')">March</a>
                <a class="dropdown-item" href="#" onclick="selectMonth(3, 'April')">April</a>
                <a class="dropdown-item" href="#" onclick="selectMonth(4, 'May')">May</a>
                <a class="dropdown-item" href="#" onclick="selectMonth(5, 'June')">June</a>
                <a class="dropdown-item" href="#" onclick="selectMonth(6, 'July')">July</a>
                <a class="dropdown-item" href="#" onclick="selectMonth(7, 'August')">August</a>
                <a class="dropdown-item" href="#" onclick="selectMonth(8, 'September')">September</a>
                <a class="dropdown-item" href="#" onclick="selectMonth(9, 'October')">October</a>
                <a class="dropdown-item" href="#" onclick="selectMonth(10, 'November')">November</a>
                <a class="dropdown-item" href="#" onclick="selectMonth(11, 'December')">December</a>
            </div>
        </div>
        <button class="btn ml-2" onclick="showTrainingProgramsForSelectedMonth()"
            style="position: fixed; top: 15%; right: 10%; margin: 10px; background-color: #192F59; border-color: #192F59; color: white;">
            Show Training Programs
        </button>

        <!-- List of Training Programs -->
        <div class="training-section" id="trainingSection">
            <div class="training-card" data-date="2024-11-15" data-category="UM Staff">
                <img src="/Users/maisarah/VSCode/TMS/Image/Training 1.png" alt="Training 1" class="training-poster">
                <div class="training-name">MICROSOFT EXCEL 365 - BASIC</div>
            </div>
            <div class="training-card" data-date="2023-11-10" data-category="UM Staff">
                <img src="/Users/maisarah/VSCode/TMS/Image/Training 2.png" alt="Training 2" class="training-poster">
                <div class="training-name">MICROSOFT TEAMS TRAINING</div>
            </div>
            <div class="training-card" data-date="2023-11-1" data-category="Public">
                <img src="/Users/maisarah/VSCode/TMS/Image/Training 3.jpeg" alt="Training 3" class="training-poster">
                <div class="training-name">PROJECT MANAGEMENT BOOTCAMP</div>
            </div>
            <div class="training-card" data-date="2023-10-12" data-category="Public">
                <img src="/Users/maisarah/VSCode/TMS/Image/Training 4.png" alt="Training 4" class="training-poster">
                <a href="TrainingDetails.html" class="training-name">MICROSOFT VISIO TRAINING</a>
            </div>

            <script>
                // Initial set of training cards
                const originalTrainingSection = document.getElementById('trainingSection').cloneNode(true);

                // Function use for 'Latest'
                function showAllTrainingPrograms() {
                    const trainingSection = document.getElementById('trainingSection');
                    trainingSection.innerHTML = '';

                    // Clone the original training cards
                    const clonedTrainingCards = originalTrainingSection.cloneNode(true).getElementsByClassName('training-card');
                    const trainingCards = Array.from(clonedTrainingCards);

                    // Sort training cards by date
                    const sortedTrainingCards = trainingCards.sort((a, b) => {
                        const dateA = new Date(a.dataset.date);
                        const dateB = new Date(b.dataset.date);
                        return dateA - dateB;
                    });

                    // Append sorted training cards back to the container
                    sortedTrainingCards.forEach(card => {
                        trainingSection.appendChild(card);
                    });
                    hideButtons();

                }

                // Function use for 'Category'
                function showTrainingProgramsByCategory(category) {
                    const trainingSection = document.getElementById('trainingSection');
                    trainingSection.innerHTML = '';

                    // Clone the original training cards
                    const clonedTrainingCards = originalTrainingSection.cloneNode(true).getElementsByClassName('training-card');
                    const trainingCards = Array.from(clonedTrainingCards);

                    if (category) {
                        const filteredTrainingCards = trainingCards.filter(card => {
                            const cardCategory = card.dataset.category;
                            return cardCategory === category;
                        });

                        if (filteredTrainingCards.length > 0) {
                            // Sort the training cards by custom function
                            const sortedTrainingCards = filteredTrainingCards.sort(compareTrainingCards);

                            // Append sorted training cards back to the container
                            sortedTrainingCards.forEach(card => {
                                trainingSection.appendChild(card);
                            });
                        } else {
                            // Display a message when no training is scheduled for the selected category
                            const noTrainingMessage = document.createElement('div');
                            noTrainingMessage.textContent = 'There are no training programs scheduled for this category.';
                            noTrainingMessage.style.color = 'red'; // Customize the style as needed
                            trainingSection.appendChild(noTrainingMessage);
                        }
                    } else {
                        // If no category is provided, show all training programs
                        trainingCards.forEach(card => {
                            trainingSection.appendChild(card);
                        });
                    }
                    hideButtons();
                }

                // Funtion use for 'By Month'
                let selectedMonth = null;

                function selectMonth(month, monthName) {
                    selectedMonth = month;
                    document.getElementById('selectedMonthText').innerText = monthName;
                }

                function showTrainingProgramsForSelectedMonth() {
                    if (selectedMonth !== null) {
                        showTrainingProgramsByMonth(selectedMonth);
                    } else {
                        alert("Please select a month first.");
                    }
                }

                function compareTrainingCards(a, b) {
                    const dateA = new Date(a.dataset.date);
                    const dateB = new Date(b.dataset.date);

                    // First, compare by year
                    const yearComparison = dateA.getFullYear() - dateB.getFullYear();
                    if (yearComparison !== 0) {
                        return yearComparison;
                    }

                    // First, compare by month
                    const monthComparison = dateA.getMonth() - dateB.getMonth();
                    if (monthComparison !== 0) {
                        return monthComparison;
                    }

                    // If the months are the same, compare by day
                    return dateA.getDate() - dateB.getDate();
                }

                function showTrainingProgramsByMonth(month) {
                    const trainingSection = document.getElementById('trainingSection');
                    trainingSection.innerHTML = '';

                    // Clone the original training cards
                    const clonedTrainingCards = originalTrainingSection.cloneNode(true).getElementsByClassName('training-card');
                    const trainingCards = Array.from(clonedTrainingCards);

                    if (month !== null && month !== undefined) {
                        const filteredTrainingCards = trainingCards.filter(card => {
                            const cardDate = new Date(card.dataset.date);
                            return cardDate.getMonth() === month;
                        });

                        if (filteredTrainingCards.length > 0) {
                            // Sort the training cards by custom function
                            const sortedTrainingCards = filteredTrainingCards.sort(compareTrainingCards);

                            // Append sorted training cards back to the container
                            sortedTrainingCards.forEach(card => {
                                trainingSection.appendChild(card);
                            });
                        } else {
                            // Display a message when no training is scheduled for the selected month
                            const noTrainingMessage = document.createElement('div');
                            noTrainingMessage.textContent = 'There are no training programs scheduled for this month.';
                            noTrainingMessage.style.color = 'red'; // Customize the style as needed
                            trainingSection.appendChild(noTrainingMessage);
                        }
                    } else {
                        // If no month is provided, show all training programs
                        trainingCards.forEach(card => {
                            trainingSection.appendChild(card);
                        });
                    }
                }

                function hideButtons() {
                    document.querySelector('.trainingByMonth button').style.display = 'none';
                    document.querySelector('.ml-2').style.display = 'none';
                }

                document.getElementById('UMStaffDropdownItem').addEventListener('click', function () {
                    showTrainingProgramsByCategory('UM Staff');
                });

                document.getElementById('PublicDropdownItem').addEventListener('click', function () {
                    showTrainingProgramsByCategory('Public');
                });

                document.getElementById('latestDropdownItem').addEventListener('click', function () {
                    showAllTrainingPrograms();
                });

                document.getElementById('byMonthDropdownItem').addEventListener('click', function () {
                    showTrainingProgramsByMonth(selectedMonth);
                });

            </script>
</body>

</html>