<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Edit Profile</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha384-dfES2euJ2QJ6b7JUB02NB7fn/6Ixbx1J2qEJaOTPe/D5HQ2oqyeqYMRDxGq7iG5U" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-7bDwS6FMsO3o1sBbtjPCpt2nb5/DXoDOxr3QL5JZ58v8HxLXTon+7hhO28z7EIRB9MY6kEu3jGdD1HZbX89sZQ=="
        crossorigin="anonymous" />

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400">

    <!-- Your custom styles -->
    <link rel="stylesheet" type="text/css" href="./styles/training-catalog.css" />
    <style type="text/css">
        .nav-item:hover .nav-link {
            color: #FDC800 !important;
        }

        .nav-item .nav-link {
            color: white !important;
            font-size: 14px;
            margin-left: 30px;
        }

        .navbar-brand {
            color: white;
        }

        .navbar-nav {
            margin-right: 40px;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 10%;
            width: 50%;
            z-index: 1000;
            background-color: #192F59;
            color: white;
        }

        .dropdown-menu a {
            font-size: 14px;
            padding: 8px px;
            color: white;
            background-color: #192F59;
            text-decoration: none;
        }

        .dropdown-menu {
            transition: opacity 0.01s ease-in-out;
            color: #FDC800;
        }

        .nav-item.dropdown:hover .dropdown-menu,
        .nav-item.dropdown .dropdown-menu a:hover,
        .nav-item.dropdown:hover .nav-link,
        .nav-item.dropdown:hover .nav-link {
            display: block;
            border-color: #192F59;
            background-color: #192F59;
            color: #FDC800 !important;
        }

        .notification-container {
            display: none;
            position: fixed;
            top: 50px;
            padding: 15px;
            background-color: #4CAF50;
            color: #ffffff;
            border: 2px solid #4CAF50;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        .Rectangle2 {
            width: 280px;
            height: 100vh;
            background: #193059;
            margin-top: -40px;
            left: 0;
            z-index: 100;
            padding: 0px;
            box-sizing: border-box;
        }

        #menu {
            list-style-type: none;
            text-align: left;
        }

        #menu li {
            margin: 0 10px;
            margin-left: 0px;
        }

        #menu li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: normal;
            font-family: 'Arial', sans-serif;
            line-height: 80px;
            display: inline-block;
            width: 200px;
            padding: 10px;
            background-color: #193059;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #menu li a:hover {
            background-color: #FDC800;
        }

        .user-section {
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-top: -760px;
            margin-left: 300px;
            width: 70%;
            height: auto;
            border-radius: 0px;
        }


        .save-button {
            background-color: #4CAF50;
            color: white;
            width: 300px;
            height: auto;
            margin-bottom: 20px;
            margin-left: 20px;
            border-radius: 10px;

        }

        .details-label {
            font-weight: bold;
            font-size: x-large;

        }

        .details-content {
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .form-inputs-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .form-inputs-container>* {
            flex: 1 0 100%;
        }

        .form-group {
            text-align: left;
            margin-left: 2px;
            font-weight: bold;
        }
       
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
        }
        
        .button {
            margin-bottom: 20px;
            background-color: #4CAF50;
            color: white !important;
            padding: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
            border-color: #4CAF50;
            box-shadow: none;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .button:hover {
            background-color: #3c8e40;
            text-decoration: none;
        }

        .button a {
            color: white !important;
        }
    </style>
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #192F59;">
        <a class="navbar-brand" href="#" style="color: white;">
            Quality Management and Enhancement Centre (QMEC)
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <!--Button for notification -->
                    <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
                            <path
                                d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z" />
                        </svg></a>
                    <div id="notificationContainer" class="notification-container">
                        <div class="notification-content">
                            <span id="notificationText">New Training Upload. Check it Out!</span>
                            <button type="button" class="close-notification" onclick="hideNotification()">×</button>
                        </div>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="index_db.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq_dashboard.html">FAQS</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white"
                            class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                            <path fill-rule="evenodd"
                                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                        </svg>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                        <a class="dropdown-item" href="https://maisarahsuzaimee.github.io/TMS/index.html">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>


    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    <!-- Logo UM -->
    <img src="Image/LogoUM.png" alt="Logo UM"
        style="width: 18%; height: 100; margin-top: -2%;">

    <!-- Dashboard Menu -->
    <nav>
        <div class="Rectangle2">
            <ul id="menu">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a style="background-color: #FDC800;" href="profile.html">Profile</a></li>
                <li><a href="ongoing.html">Ongoing Programs</a></li>
                <li><a href="upcoming.html">Upcoming Programs</a></li>
                <li><a href="history.html">History</a></li>
            </ul>
        </div>
    </nav>

    <!-- Edit Profile -->
    <div id="userSection" class="user-section">
        <div class="form-group" style="text-align: left; margin-left: 20px; font-weight: bold;">
            <label for="trainingPoster" style="margin-top: 30px;">Profile Picture</label>
            <input type="file" class="form-control-file" id="trainingPoster" name="trainingPoster" accept="image/*">
        </div>
        <div class="container">
            <div class="form-group">
                <label for="fullName">Full Name</label>
                <input type="text" class="form-control" id="fullName" name="fullName" value="Ali Bin Ahmad" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" name="email" value="ali@um.edu.my" required>
            </div>
            <div class="form-group">
                <label for="contact">Contact</label>
                <input type="text" class="form-control" id="contact" name="contact" value="+60123456789" required>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <textarea class="form-control" id="address" name="address" rows="3"
                    required>Universiti Malaya, 50603, Kuala Lumpur, Malaysia </textarea>
            </div>
            <div class="form-group">
                <label for="faculty">Faculty</label>
                <input type="text" class="form-control" id="faculty" name="faculty" value="Faculty of Dentistry"
                    required>
            </div>
            <button class="button" onclick="saveForm()">Save</button>
        </div>
    </div>
    </div>

    <script>
    
        // Function to show notification
        function showNotification() {
            const notificationContainer = document.getElementById('notificationContainer');
            notificationContainer.style.display = 'block';
            // setTimeout(() => {
            //     hideNotification();
            // }, 5000); // Auto-hide after 5 seconds (adjust as needed)
        }

        // Function to hide notification
        function hideNotification() {
            const notificationContainer = document.getElementById('notificationContainer');
            notificationContainer.style.display = 'none';
        }

        // Event listener to show notification on bell icon click
        document.querySelector('.navbar-nav .nav-link[href="#"]').addEventListener('click', showNotification);

        function saveForm() {
            // You can add JavaScript code here to handle form submission
            // For a simple example, let's just alert the entered values
            var fullName = document.getElementById('fullName').value;
            var email = document.getElementById('email').value;
            var contact = document.getElementById('contact').value;
            var address = document.getElementById('address').value;
            var faculty = document.getElementById('faculty').value;

            if (fullName && email && contact && address && faculty) {
                alert('Saved');
                window.location.href = 'profile.html';
            } else {
                alert('Please fill in all required fields.');
            }
        }

    </script>

</body>

</html>
