<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Registration</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha384-dfES2euJ2QJ6b7JUB02NB7fn/6Ixbx1J2qEJaOTPe/D5HQ2oqyeqYMRDxGq7iG5U" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400">

    <!-- Your custom styles -->
    <link rel="stylesheet" type="text/css" href="./styles/training-catalog.css" />
    <style type="text/css">
        .nav-item:hover .nav-link {
            color: #FDC800 !important;
        }

        .nav-item .nav-link {
            color: white !important;
            font-size: 14px;
            margin-left: 30px;
        }

        .navbar-brand {
            color: white;
        }

        .navbar-nav {
            margin-right: 40px;
        }

        .floating-board {
            width: 1164px;
            height: 100%px;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #193059;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }

        .button {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #4CAF50;
            color: white !important;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #3c8e40;
            text-decoration: none;
        }

        .button a {
            color: white !important;
        }

        .container {
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #fff;
            width: 400px;
            height: 385px;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 25px;
        }

        form {
            max-width: 400px;
            margin: 10px auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 10%;
            width: 100%;
            z-index: 1000;
            background-color: #192F59;
            color: white;
        }

        .dropdown-menu a {
            font-size: 14px;
            padding: 8px 20px;
            color: white;
            background-color: #192F59;
            text-decoration: none;
        }

        .dropdown-menu {
            transition: opacity 0.01s ease-in-out;
            color: #FDC800;
        }

        .nav-item.dropdown:hover .dropdown-menu,
        .nav-item.dropdown .dropdown-menu a:hover,
        .nav-item.dropdown:hover .nav-link,
        .nav-item.dropdown:hover .nav-link {
            display: block;
            border-color: #192F59;
            background-color: #192F59;
            color: #FDC800 !important;
        }

        .notification-container {
            display: none;
            position: fixed;
            top: 50px;
            padding: 15px;
            background-color: #4CAF50;
            color: #ffffff;
            border: 2px solid #4CAF50;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
        }
        
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #193059;">
        <a class="navbar-brand" href="#" style="color: white;">
            Quality Management and Enhancement Centre (QMEC)
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <!--Button for notification -->
                    <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
                            <path
                                d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z" />
                        </svg></a>
                    <div id="notificationContainer" class="notification-container">
                        <div class="notification-content">
                            <span id="notificationText">New Training Upload. Check it Out!</span>
                            <button type="button" class="close-notification" onclick="hideNotification()">×</button>
                        </div>
                    </div>

                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="index_db.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Users/maisarah/VSCode/TMS/dashboard/faq_dashboard.html">FAQS</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white"
                            class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                            <path fill-rule="evenodd"
                                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                        </svg>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                        <a class="dropdown-item" href="https://maisarahsuzaimee.github.io/TMS/index.html">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Logo UM -->
    <img src="Image/LogoUM.png" alt="Logo UM" style="width: 18%; height: 100; margin-top: -2%;">

    <!-- Board -->
    <div class="floating-board">
        <p style="margin: 0; font-weight: bold; color: white; font-size: 25px;">
            <Ri:a>MICROSOFT VISIO TRAINING</Ri:a>
        </p>
    </div>

    <!-- Registration Form -->
    <h1>REGISTRATION</h1>
    <div class="container">
        <form id="registrationForm">
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="contact">Contact:</label>
            <input type="text" id="contact" name="contact" required>
            <button class="button" onclick="submitForm()">Register</button>
        </form>
    </div>

    <script>

        // Function to show notification
        function showNotification() {
            const notificationContainer = document.getElementById('notificationContainer');
            notificationContainer.style.display = 'block';
        }

        // Function to hide notification
        function hideNotification() {
            const notificationContainer = document.getElementById('notificationContainer');
            notificationContainer.style.display = 'none';
        }

        // Event listener to show notification on bell icon click
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelector('.navbar-nav .nav-link[href="#"]').addEventListener('click', showNotification);
            // Other code...
        });

        function submitForm() {
            // add JavaScript code here to handle form submission
            var fullName = document.getElementById('fullName').value;
            var email = document.getElementById('email').value;
            var contact = document.getElementById('contact').value;

            if (fullName && email && contact) {
                alert('Registration Successful');
                window.location.href = 'registration_db.html';
            } else {
                alert('Please fill in all required fields.');
            }
        }

    </script>

</body>

</html>
