<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Training Catalog</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha384-dfES2euJ2QJ6b7JUB02NB7fn/6Ixbx1J2qEJaOTPe/D5HQ2oqyeqYMRDxGq7iG5U" crossorigin="anonymous">
    <link rel=" stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha384-dfES2euJ2QJ6b7JUB02NB7fn/6Ixbx1J2qEJaOTPe/D5HQ2oqyeqYMRDxGq7iG5U" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-7bDwS6FMsO3o1sBbtjPCpt2nb5/DXoDOxr3QL5JZ58v8HxLXTon+7hhO28z7EIRB9MY6kEu3jGdD1HZbX89sZQ=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400">

    <!-- Your custom styles -->

    <link rel="stylesheet" type="text/css" href="./styles/training-catalog.css" />
    <style type="text/css">
        .nav-item:hover .nav-link {
            color: #FDC800 !important;
        }

        .nav-item .nav-link {
            color: white !important;
            font-size: 14px;
            margin-left: 30px;
        }

        .navbar-brand {
            color: white;
        }

        .navbar-nav {
            margin-right: 40px;
            /* Adjust as needed */
        }

        .floating-board {
            width: auto;
            height: auto;
            position: absolute;
            top: 10%;
            right: 50%;
            transform: translateX(-50%);
            background-color: #192F59;
            padding: 10px;
            padding-bottom: 10px;
            text-align: center;
            border-radius: 10px;
        }


        .training-section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: -700px 0;

        }

        .training-container {
            width: 800px;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 0;
            overflow: hidden;
            margin: 20px;
            display: flex;
            flex-direction: row;
            /* Stack children vertically */
        }

        .training-poster {
            width: 50%;
            height: auto;
            /* Adjust as needed */
            object-fit: cover;
        }

        .details-box {
            background-color: #f9f9f9;
            padding: 15px;
            flex: 5;
            /* Take remaining space */
            position: relative;
        }

        .training-name {
            padding: 10px;
            text-align: center;
            font-weight: bolder;
            color: black;
            text-decoration: none;
            /* vertical-align: -webkit-baseline-middle; */
            font-size: larger;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 10%;
            width: 50%;
            z-index: 1000;
            /* Ensure it appears above other elements */
            background-color: #192F59;
            color: white;
        }

        .dropdown-menu a {
            font-size: 14px;
            padding: 8px px;
            color: white;
            background-color: #192F59;
            text-decoration: none;
        }

        .dropdown-menu {
            transition: opacity 0.01s ease-in-out;
            color: #FDC800;
        }


        .nav-item.dropdown:hover .dropdown-menu,
        .nav-item.dropdown .dropdown-menu a:hover,
        .nav-item.dropdown:hover .nav-link,
        .nav-item.dropdown:hover .nav-link {
            display: block;
            border-color: #192F59;
            background-color: #192F59;
            color: #FDC800 !important;
        }

        .notification-container {
            display: none;
            position: fixed;
            top: 50px;
            /* right: 50%; */
            padding: 15px;
            /* Increased padding */
            background-color: #4CAF50;
            /* Green background color */
            color: #ffffff;
            /* White text color */
            border: 2px solid #4CAF50;
            /* Green border */
            border-radius: 8px;
            /* Rounded corners */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            /* Increased box shadow */
            z-index: 1000;
        }

        .Rectangle2 {
            width: 280px;
            height: 100vh;
            background: #193059;
            /* position: fixed; */
            margin-top: -40px;
            /* Adjust the value to position it above */
            left: 0;
            z-index: 100;
            /* Set a higher z-index if needed */
            padding: 0px;
            box-sizing: border-box;
        }

        #menu {
            list-style-type: none;
            /* Remove default list styles */
            text-align: left;
            /* Center the text within the nav element */
        }

        #menu li {
            margin: 0 10px;
            /* Add some horizontal margin between menu items */
            margin-left: 0px;
        }

        #menu li a {
            text-decoration: none;
            color: #fff;
            /* Text color */
            font-size: 18px;
            /* Font size */
            font-weight: normal;
            /* Font weight */
            font-family: 'Arial', sans-serif;
            /* Font family */
            line-height: 80px;
            display: inline-block;
            width: 200px;
            /* Set a fixed width for all buttons */
            padding: 10px;
            /* Adjust padding for the button */
            background-color: #193059;
            /* Button background color */
            border-radius: 5px;
            /* Add rounded corners */
            transition: background-color 0.3s;
            /* Add a smooth transition for the background color */



        }

        #menu li a:hover {
            background-color: #FDC800;
            /* Change background color on hover */
        }

        .details-label {
            font-weight: bold;
        }

        .details-content {
            margin-top: 5px;
        }

        .button {
            /* position: absolute;
            float: right; */
            /* bottom: 10px;
            left: 50%;
            transform: translateX(-50%); */
            /* background-color: #4CAF50;
            color: white !important;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s; */
            /* Add a smooth transition effect */
            float: right;
            margin-right: 50px;
            background-color: #4CAF50;
            color: white;
            border: none;
            text-decoration: none;
            padding: 5px;
            font-size: small;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #3c8e40;
            /* Change the color when hovering */
            text-decoration: none;
            color: white;
        }

        .button a {
            color: white !important;
        }

        .attendance-section {

            position: relative;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-top: 60px;
            margin-left: 1150px;
            width: 16%;
            height: 100%;
            border-radius: 0px;
            border: 1px solid #ccc;

        }


        .module-section {

            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0px;
            /* margin-top: 10px; */
            /* margin-left: 85px;  */
            width: 800px;
            height: auto;
            border-radius: 0px;
            /* position: fixed; */
            border: 1px solid #ccc;
        }

        .assignment-section {

            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 20px;
            /* margin-top: 10px; */
            /* margin-left: 85px;  */
            width: 800px;
            height: auto;
            border-radius: 0px;
            /* position: fixed; */
            border: 1px solid #ccc;

        }

        .important-section {

            position: relative;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            text-align: left;
            margin-top: 20px;
            margin-left: 1150px;
            width: 16%;
            height: 100%;
            border-radius: 0px;
            border: 1px solid #ccc;

        }

        .buttonReminder {
            float: right;
            margin-right: 10px;
            background-color: red;
            color: white;
            border: none;
            text-decoration: none;
            padding: 5px;
            font-size: small;
            border-radius: 5px;
        }

        .buttonReminder:hover {
            background-color: darkred;
            /* Change the color when hovering */
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #192F59;">
        <a class="navbar-brand" href="#" style="color: white;">
            <!-- <img src="./assets/logoum-01h-1.png" width="30" height="30" class="d-inline-block align-top" alt=""> -->
            Quality Management and Enhancement Centre (QMEC)
        </a>


        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <!--Button for notification -->
                    <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
                            <path
                                d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z" />
                        </svg></a>
                    <div id="notificationContainer" class="notification-container">
                        <div class="notification-content">
                            <span id="notificationText">New Training Upload. Check it Out!</span>
                            <button type="button" class="close-notification" onclick="hideNotification()">×</button>
                        </div>
                    </div>

                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="index_db.html">HOME</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="faq_dashboard.html">FAQS</a>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white"
                            class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                            <path fill-rule="evenodd"
                                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                        </svg>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                        <a class="dropdown-item" href="/Users/maisarah/VSCode/TMS/index.html">Logout</a>


                    </div>
                </li>


            </ul>
        </div>
    </nav>


    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    <!-- <div class="floating-board">
            <p style="margin: 10px; margin-left: 10px; font-weight: normal; color: white; font-size: 15px;">DASHBOARD</p>
        </div> -->

    <img src="/Users/maisarah/VSCode/TMS/Image/logoum.png" alt="Logo UM"
        style="width: 18%; height: 100; margin-top: -2%;">



    <nav>

        <div class="Rectangle2">
            <ul id="menu">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a style="background-color: #FDC800;" href="ongoing.html">Ongoing Programs</a></li>
                <li><a href="upcoming.html">Upcoming Programs</a></li>
                <li><a href="history.html">History</a></li>

            </ul>
        </div>
    </nav>

    <!-- Training Detail -->
    <div class="training-section">
        <div class="training-container">
            <img src="/Users/maisarah/VSCode/TMS/Image/softSkills.jpeg" alt="Training 1" class="training-poster">
            <div class="details-box">
                <button class="buttonReminder" onclick="reminderForm()">Set Reminder</button>
                <p class="training-name">Soft Skills Training</p>
                <div class="details-label">Description:</div>

                <div class="details-content">Microsoft Visio training is designed to equip individuals and professionals
                    with the skills needed to effectively use Microsoft Visio, a powerful diagramming and vector
                    graphics application. </div>
                <div class="details-label">Date:</div>
                <div class="details-content">October 12, 2023</div>
                <div class="details-label">Category:</div>
                <div class="details-content">Public</div>



            </div>
        </div>

        <!-- Modules Section -->
        <div id="moduleSection" class="module-section">
            <h4 style="color: black; text-align: left; margin-left: 20px; font-weight: bold; margin-top: 20px;">MODULES
            </h4>
            <ul id="trainingProgramList" style="text-align: left;">
                <li style="margin-bottom: 10px;">Module 1 <button class="button"
                        onclick="submitForm()">Download</button>
                </li>

                <li style="margin-bottom: 10px;">Module 2 <button class="button"
                        onclick="submitForm()">Download</button></li>
                <!-- Add more module programs as needed -->


            </ul>
        </div>



        <!-- Assignment Section -->
        <div id="assignmentSection" class="assignment-section">
            <h4 style="color: black; text-align: left; margin-left: 20px; font-weight: bold; margin-top: 20px;">
                Assignment
            </h4>
            <ul id="trainingProgramList" style="text-align: left;">
                <li style="margin-bottom: 10px;"> <a style="color: black;" href="assignment.html">Assignment 1</a>

                </li>

        </div>

        </ul>
    </div>
    <!-- Training Section -->
    <div id="attendanceSection" class="attendance-section">
        <h4 style="color: black; text-align: left; margin-left: 20px; font-weight: bold; margin-top: 20px;">
            ATTENDANCE
            <ul id="importantList" style="margin-left: -35px; margin-top: 10px; margin-bottom: 20px; width: 400px">

                <img src="/Users/maisarah/VSCode/TMS/Image/QRcode.png" alt="Training 1" class="training-poster">
            </ul>
            </ul>
    </div>

    <!-- Training Section -->
    <div id="ImportantSection" class="important-section">
        <h4 style="color: black; text-align: left; margin-left: 20px; font-weight: bold; margin-top: 20px;">TIMELINE
            <ul id="importantList"
                style="text-align: left; font-size: small; font-weight: lighter; margin-top: 5px; margin-bottom: 10px; margin-right: 5px;">
                <li>
                    <a style="color: black; text-align: left;" href="assignment.html">Assignment 1 due in 3 days</a>

                </li>
                <!-- Add more training programs as needed -->
            </ul>
            </ul>
    </div>




    <script>

        // Function to show notification
        function showNotification() {
            const notificationContainer = document.getElementById('notificationContainer');
            notificationContainer.style.display = 'block';
            // setTimeout(() => {
            //     hideNotification();
            // }, 5000); // Auto-hide after 5 seconds (adjust as needed)
        }

        // Function to hide notification
        function hideNotification() {
            const notificationContainer = document.getElementById('notificationContainer');
            notificationContainer.style.display = 'none';
        }

        // Event listener to show notification on bell icon click
        document.querySelector('.navbar-nav .nav-link[href="#"]').addEventListener('click', showNotification);

        function submitForm() {
            alert('Download Successful');
        }

        function reminderForm() {
            alert('Successfully set to google calendar');
        }

        function downloadAssignment() {
            // Implement download functionality here
            alert("Download functionality will be implemented here");
        }

        function submitAssignment() {
            // Implement submission functionality here
            var assignmentFile = document.getElementById('assignmentFile').files[0];
            if (assignmentFile) {
                alert("Assignment submitted successfully!");
                // You can add code to upload the assignment file to a server or process it as needed.
            } else {
                alert("Please select a file before submitting.");
            }
        }


    </script>






</body>

</html>