<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./styles/training-catalog.css"/>
    <style type="text/css">
        
        .nav-item .nav-link {
            color: white !important;
            font-size: 17px;
            margin-left: 10px;
        }
        .navbar-brand {
        color: white;
        }
        .navbar-nav {
        margin-right: 20px; /* Adjust as needed */
        }   

        .floating-board {
            width: 70%; /* Set width as a percentage of the viewport width */
            max-width: 2000px; /* Set a maximum width if needed */
            height: 60px;
            position: absolute;
            top: 12%;
            right: 0;
            transform: translateX(0%);
            background-color: #193059; 
            text-align: left;
            margin-left: 20px;
            border-radius: 10px;
        }

        .training-section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .training-card {
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            margin: 40px; /* Adjusted margin */
            text-align: center; /* Center align the content */
        }

        .training-poster {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .training-name {
            padding: 10px;
            font-weight: bold;
            color: black;
            text-decoration: none;
            display: block; /* Ensure the name takes full width */
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 5%;
            width: 80%;
            z-index: 1000;
            /* Ensure it appears above other elements */
            background-color: #192F59;
            color: white;
        }

        .dropdown-menu a {
            font-size: 14px;
            padding: 8px px;
            color: white;
            background-color: #192F59;
            text-decoration: none;
        }

        .dropdown-menu {
            transition: opacity 0.01s ease-in-out;
            color: #FDC800;
        }


        .nav-item.dropdown:hover .dropdown-menu,
        .nav-item.dropdown .dropdown-menu a:hover,
        .nav-item.dropdown:hover .nav-link,
        .nav-item.dropdown:hover .nav-link {
            display: block;
            border-color: #192F59;
            background-color: #192F59;
            color: #FDC800 !important;
        }

        body {
        background-color: #f8f9fa; /* Set a background color if needed */
        }

        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        .rounded-circle {
            border-radius: 50%;
        }

        h2 {
            color: #192F59;
        }

        p {
            color: #555;
            margin-bottom: 10px;
        }


    </style>
    
</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #192F59;">
        <a class="navbar-brand" href="#" style="color: white;">
            <!-- <img src="./assets/logoum-01h-1.png" width="30" height="30" class="d-inline-block align-top" alt=""> -->
            Quality Management and Enhancement Centre (QMEC)
        </a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
                        <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
                      </svg></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Main Page.html">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        TRAINING MANAGEMENT
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a id="latestDropdownItem" class="dropdown-item" href="list.html">LIST TRAINING</a>
                        <a class="dropdown-item" href="listfeed.html">LIST FEEDBACK</a>*
                        <a class="dropdown-item" href="Add.html">ADD TRAINING</a>
                        <a class="dropdown-item" href="edit1.html">EDIT TRAINING</a>
                        <a class="dropdown-item" href="Form.html">CREATE FEEDBACK FORM</a>
                        <a class="dropdown-item" href="complete.html">COMPLETED PARTICIPANT</a>
                    </div>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        STAFF MANAGEMENT
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="liststaff.html">LIST STAFF</a>
                        <a class="dropdown-item" href="Approval.html">REQUEST REGISTRATION</a>
                        <!-- <a class="dropdown-item" href="#">By Year</a> -->
                    </div>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            REPORTS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="trainingreport.html">TRAINING</a>
                            <a class="dropdown-item" href="attendancereport.html">ATTENDANCE</a>
                            <a class="dropdown-item" href="feedbackreport.html">FEEDBACK</a>
                            <!-- <a class="dropdown-item" href="#">By Year</a> -->
                        </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="communication.html">CHAT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faqs.html">FAQS</a>
                </li>

                <!-- <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                </li> -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                          </svg>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                        <a class="dropdown-item" href="login.html">Logout</a>
                       

                    </div>
                </li>
                
                
            </ul>
        </div>
    </nav>

    <img src="Image/logoum.png" alt="Logo UM"
    style="width: 18%; height: 100; margin-top: 2%;">
   <!-- <div class="floating-board">
        <p style="margin: 10px; margin-left: 10px; font-weight: normal; color: white; font-size: 25px;">LISTS TRAINING</p>
    </div>-->

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <!-- Profile Picture -->
                <img src="Image/man.png" alt="Profile Picture" class="img-fluid rounded-circle">
            </div>
            <div class="col-md-8">
                <!-- Admin Details -->
                <h2>Admin Details</h2>
                <p><strong>Name:</strong> Ahmad Ali</p>
                <p><strong>User ID:</strong> admin123</p>
                <p><strong>Email:</strong> admin@example.com</p>
                <p><strong>Position:</strong> Administrator</p>
            </div>
        </div>
    </div>
    


      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>